#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl glass
Ns 50.781250
d 0.150000
Ni 1.500000
illum 2
Kd 0.196078 0.196078 0.200000

newmtl ecrand
illum 2
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
map_Ka ecrand_win7.jpg
map_Kd ecrand_win7.jpg

newmtl black
Ns 50.781250
illum 2
Kd 0.000000 0.000000 0.000000

newmtl contour
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd ecrand_win7.jpg

newmtl crome
Ns 50.781250
illum 2
Kd 0.350000 0.350000 0.350000
Ks 1.000000 1.000000 1.000000
